<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gox.base">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <activity
            android:name=".locationTest.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.gox.base.views.paypal.PayPalPayment"
            android:screenOrientation="portrait" />

    </application>

</manifest>